SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcWtrcnVuanh4cnJsa2p4a3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg2MzUzNzcsImV4cCI6MjA0NDIxMTM3N30.D-_4QdrcHBTaiNGAbEGLvLOesmTeV2g4b2R4o7hQZcc

SUPABASE_API_URL=https://tmqkkrunjxxrrlkjxkqq.supabase.co